الاسم   :     ج/ج / + سي

على:
    دفع   :
    الفروع      :     [ "يا إلهي" ]
    طلب سحب   :
 الفروع    :     [ "يا إلهي" ]

الوظائف:
    بناء   :

    تشغيل      :     (ب) آخر

    الخطوات   :
        -     الاستخدامات   :     الإجراءات/التحقق//v3
        -     الاسم   :     تشكيلة
    اركض      :     ..تشكيلة
        -     الاسم   :     صنع
    اركض      :     صنع
        -     الاسم   :     تحقق
    اركض      :     تحقق
        -     الاسم   :     صنع (تشاك)
    اركض      :     صنع (تشاك)
